$fa-font-path: "fa/webfonts";

@import "fa/scss/fontawesome.scss";
@import "fa/scss/solid.scss";
@import "fa/scss/regular.scss";
@import "fa/scss/light.scss";

$font: "Helvetica Neue", Arial, Helvetica, Geneva, sans-serif;

$cardScale: 0.5;
$cardWidth: 270px;
$cardHeight: 378px;
$cardSpacing: 2px;
$iconSize: 2.2em;

$handWidth: 7 * ($cardWidth * $cardScale + 2 * $cardSpacing);
$minHandMargin: 400px;
$firstTransitionWidth: $handWidth + $minHandMargin;
$secondTransitionWidth: 800px;

$outlineColor: #9c9c9c;
$contrastColor: #ffd200;
$iconBackground: #ededed;
$lighterOutlineColor: #636363;
$flairColor: #32a852;

$resizeTransition: 0.2s ease;

@mixin disable-selection {
	-webkit-touch-callout: none;
	-webkit-user-select: none;
	-khtml-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
}

@mixin wrap-words {
	overflow-wrap: break-word;
	word-wrap: break-word;

	-ms-word-break: break-all;
	word-break: break-word;

	-ms-hyphens: auto;
	-moz-hyphens: auto;
	-webkit-hyphens: auto;
	hyphens: auto;
}

body {
	font-family: $font;
	width: 100%;
	height: 100%;
	margin: 0;
	overflow: hidden;
}

input[type=text], input[type=number] {
	border: 0;
	border-bottom: 3px solid black;
	font-family: $font;
	font-weight: 700;
	outline: none;

	&.invalid {
		border-color: red;

		&::-webkit-input-placeholder, &:-ms-input-placeholder, &:-moz-placeholder, &::placeholder {
			color: red;
		}
	}
}

::selection {
	background-color: $contrastColor;
}


.card {
  height: $cardHeight * $cardScale;
  width: $cardWidth * $cardScale;
  -webkit-border-radius: 18px * $cardScale;
  -moz-border-radius: 18px * $cardScale;
  border-radius: 18px * $cardScale;
  z-index: 2;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	border: solid 1px black;

  &.black {
	  background-color: #560773;
	  color: white;
	}

	&.white {
	  background-color: #DBBDFF;
	  color: black;
	}

	&.front {
		.card-text {
		  font: 24px * $cardScale $font;
		  font-weight: 700;
		  padding: 18px * $cardScale 20px * $cardScale;
		  color: inherit;
		  @include disable-selection;
		}

		.card-footer {
			position: relative;
			@include disable-selection;

			.footer-text {
				position: absolute;
				float: left;
				bottom: 0;
				font: 10px * $cardScale $font;
				font-weight: 700;
				padding-bottom: 28px * $cardScale;
				padding-left: 20px * $cardScale;
				display: flex;
				justify-content: center;
				align-items: center;

				.footer-icon {
					font-size: 15px * $cardScale;
					padding-right: 2px;
				}
			}

			.specials {
				float: right;
				margin-right: 16px * $cardScale;
				padding-bottom: 18px * $cardScale;
				display: flex;
				flex-direction: column;
				align-items: flex-end;

				.special {
					display: flex;
					margin: 2px 0;

					.special-number {
						background-color: white;
						height: 26px * $cardScale;
						width: 26px * $cardScale;
						color: black;
						text-align: center;
						border-radius: 15px * $cardScale;
						font: 18px * $cardScale $font;
						font-weight: 700;
						line-height: 25px * $cardScale;
					}

					.special-text {
						margin-top: 1px;
						margin-right: 3px;
						font: 18px * $cardScale $font;
						font-weight: 700;
						color: white;
					}
				}
			}
		}

		&.white {
			.card-footer .specials .special .special-number {
				background-color: black;
				color: white;
			}
		}
	}

	&.back {
		.card-text {
		  font: 40px * $cardScale $font;
		  font-weight: 700;
		  padding: 18px * $cardScale 20px * $cardScale;
		  padding-top: 30px * $cardScale;
		  @include disable-selection;
		}
	}

	&:hover {
		z-index: 3;

		&.white {
		  border: solid 2px black;
		}

		&.ui-sortable-helper {
			transform: rotate(2deg);
			z-index: 3;
		}
	}
}

.icon-link {
	display: block;
	margin: 2px 2px;
	color: black;
	cursor: pointer;
	font-size: 20px;

	&:hover {
		color: $lighterOutlineColor;
		margin: 1px 1px;
		font-size: 22px;
	}

	&:active {
		margin: 0;
		font-size: 24px;
	}
}

.link-copy-notification {
	position: absolute;
	background-color: white;
	padding: 10px 15px;
	border-radius: 10px;
	font-weight: 700;
	border: 2px solid $outlineColor;
	z-index: 10;

	&.visible {
		transition: opacity 2s ease-out;
	}

	&:before,
	&:after {
		content: "";
		position:absolute;
		z-index:12;
		width: 0;
		height: 0;
		border: solid 10px transparent;
		border-bottom: 0;
		border-top-color: white;
	}

	&:before {
		z-index:11;
		border-top-color: $outlineColor;
	}
}

#game-wrapper {
	background-color: #f0f0f0;
	height: 100%;
	width: 100%;
	position: absolute;
	left: 0;
	top: 0;
	overflow: hidden;

	.action-button {
		position: relative;
		background-color: white;
		border: 1px solid $outlineColor;
		padding: 10px 15px;
		cursor: pointer;
		margin: 4px auto;
		width: 150px;
		text-align: center;
		transition: $resizeTransition;
		font-weight: 700;
		@include disable-selection;

		&:hover {
			margin: 0 auto;
			border: 4px solid $contrastColor;
			font-size: 1.02em;
		}

		&#central-action {
			top: calc(90% - #{$cardHeight * $cardScale} - 22px);

			@media only screen and (max-width: $firstTransitionWidth) {
				top: calc(100% - #{$cardHeight * $cardScale} - 75px);
				transition: $resizeTransition;
			}

			@media only screen and (max-width: $handWidth + 70px) {
				top: calc(100% - #{$cardHeight * $cardScale} - 85px);
			}
		}
	}


	#cur-czar-mobile {
		display: none;
		@media only screen and (max-width: $secondTransitionWidth) {
			position: absolute;
			top: 0;
			width: calc(100%);
			background-color: white;
			border-bottom: solid 1px $outlineColor;
			height: 40px;
			display: flex;
			justify-content: center;
			align-items: center;

			#cur-czar-text {
				font-size: 20px;
				font-weight: 700;
			}
		}
	}

	#center-cards {
		position: absolute;
		top: 12%;
		left: 25%;
		width: 50%;
		height: calc(75% - #{$cardHeight * $cardScale});
		display: flex;
		justify-content: center;
		align-items: center;
		flex-direction: column;
		transition: $resizeTransition;

		@media only screen and (max-width: $firstTransitionWidth) {
			left: 22%;
			width: 56%;
		}

		@media only screen and (max-width: $handWidth + 70px) {
			left: 27%;
			width: 73%;
		}

		@media only screen and (max-width: $secondTransitionWidth) {
			width: 100%;
			left: 0;
		}

		#cur-black-card {
			transition: $resizeTransition;
		};

		&:not(.responses-shown) {
			#cur-black-card {
				transform: scale(1.5);

				@media only screen and (max-height: 650px) {
					transform: scale(1.25);
				}

				@media only screen and (max-height: 580px) {
					transform: scale(1.1);
				}
			}
		}

		&.winner-shown {
			#cur-black-card {
				display: flex;
				flex-direction: row;
				flex-wrap: wrap;
				justify-content: center;

				.card {
					margin: 5px;

					&:hover {
						border: 1px solid black;
					}
				}

				@media only screen and (max-width: 1180px) {
					transform: scale(1.25);
				}

				@media only screen and (max-width: 440px) {
					transform: scale(1.1);
				}
			}
		}

		&.responses-shown {
			#cur-black-card {
				transform: scale(1.2);
				margin: 15px;
			}

			flex-direction: row;

			#cur-black-card {
				margin-left: 40px;
			}

			#response-cards {
				display: flex;
				flex-wrap: wrap;
				margin: 30px;
				justify-content: center;
				max-height: 100%;
				overflow-y: auto;

				scrollbar-color: $contrastColor $outlineColor;

				&::-webkit-scrollbar {
					width: 10px;
				}

				&::-webkit-scrollbar-thumb {
					border-radius: 15px;
					background-color: $contrastColor;
				}

				&::-webkit-scrollbar-track {
					border-radius: 15px;
					background-color: $outlineColor;
				}

				.card {
					margin: 5px;

					&:hover {
						margin: 4px;
					}

					&.no-hover {
						margin: 5px;
						border: solid 1px black;
					}

					&.selected-response {
						border: 2px solid $contrastColor;
						margin: 4px;
					}
				}

				.response-group {
					margin: 4px;
					border: 3px solid $outlineColor;
					border-radius: 18px;
					background-color: $iconBackground;

					&:hover:not(.no-hover) {
						border: 3px solid black;
					}

					&.selected-group {
						border: 3px solid $contrastColor !important;
					}
				}
			}

			@media only screen and (max-width: 480px) {
				#cur-black-card {
					margin: 0 0 0 10px;
					transform: none;
				}

				#response-cards {
					width: $cardWidth;
					margin: 0;

					.card {
						flex: 0 0 auto;
					}
				}
			}

			@media only screen and (min-width: $secondTransitionWidth + 1px) {
				#select-winner {
					position: absolute;
					z-index: 5;
					top: auto;
					bottom: -50px;

					&:hover {
						bottom: -48px;
					}
				}
			}

			@media only screen and (max-width: $secondTransitionWidth) {
				#select-winner {
					position: absolute;
					left: 50%;
					top: -50px;
					transform: translateX(-50%);
				}
			}
		}

		.response-group {
			display: flex;
			flex-wrap: wrap;
			justify-content: center;


		}
	}

	$handSettingsWidth: 80px;

	#hand-container {
		background-color: white;
		position: absolute;
		border: solid 1px $outlineColor;
		width: 80%;
		height: $cardHeight * $cardScale;
		bottom: 0;
		left: 10%;
		right: 10%;
		padding: 10px 0;
		padding-bottom: 8px;
		border-bottom: none;
		transition: $resizeTransition;
		display: flex;

		@media only screen and (max-width: $firstTransitionWidth) {
			width: 100%;
			left: 0;
			right: 0;
			border-left: 0;
			border-right: 0;
		}

		@media only screen and (max-width: $handWidth + 70px) {
			height: $cardHeight * $cardScale + 20px;
		}

		#hand-settings {
			width: $handSettingsWidth;
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;

			@media only screen and (max-width: $handWidth + 70px) {
				border-left: 1px solid $outlineColor;
			}

			&.no-cards {
				#recycle-hand {
					display: none;
				}
			}

			.hand-setting {
				height: 40px;
				text-align: center;
				padding: 10px;

				#recycle-hand {
					position: relative;
					top: 5px;
					margin: 0;
					background-color: $iconBackground;
					padding: 10px;
					border-radius: 18px;
					transition: $resizeTransition;
					cursor: pointer;

					i {
						font-size: 20px;
					}
				}
			}
		}

		#hand {
			display: flex;
			flex-direction: row;
			justify-content: center;
			width: calc(100% - #{$handSettingsWidth});
			margin-left: $handSettingsWidth;
			transition: $resizeTransition;

			@media only screen and (max-width: 360px + $handWidth + $handSettingsWidth) {
				margin-left: 10px;
				justify-content: flex-start;
			}

			@media only screen and (max-width: $firstTransitionWidth) {
				width: 100%;
				left: 0;
				right: 0;
				border-left: 0;
				border-right: 0;
			}

			@media only screen and (max-width: $handWidth + 70px) {
				overflow-y: hidden;
				overflow-x: scroll;
				padding-bottom: 20px;
				scrollbar-color: $contrastColor transparent;
				margin-left: 0;

				&::-webkit-scrollbar {
					height: 15px;
				}

				&::-webkit-scrollbar-thumb {
					border-radius: 25px;
					background-color: $contrastColor;
				}

				&::-webkit-scrollbar-track {
					border-radius: 25px;
					background-color: transparent;
				}
			}

			.card {
				flex: 0 0 auto;
				margin: 0 $cardSpacing;

				&:hover {
					margin: 0 ($cardSpacing - 1px);
				}

				&.selected-card {
					border: 2px solid $contrastColor;
					margin: 0 ($cardSpacing - 1px);

					&.selected-second {
						border-color: red;
					}

					&.selected-third {
						border-color: green;
					}
				}
			}
		}
	}

	.text-container {
		background-color: white;
		position: absolute;
		border: solid 1px $outlineColor;
		transition: $resizeTransition;
		z-index: 5;
		padding: 10px;
		width: 13%;
		height: calc(80% - #{$cardHeight * $cardScale});
		right: 10%;
		top: 10%;

		@media only screen and (max-width: $firstTransitionWidth) {
			top: 0;
			border-top: 0;
			height: calc(100% - #{$cardHeight * $cardScale} - 39px);
			width: 20%;
		}

		@media only screen and (max-width: $handWidth + 70px) {
			height: calc(100% - #{$cardHeight * $cardScale} - 59px);
			width: 25%;
		}

		// TODO: better layout on small screens
		@media only screen and (max-width: $secondTransitionWidth) {
			display: none;
		}

		h1 {
			font-size: 1.3em;
			margin: 3px 0;
			display: inline;
		}

		.icon-list {
			display: flex;
			flex-direction: column;
			position: absolute;
			overflow-y: auto;
			overflow-x: hidden;
			top: 30px;
			bottom: 0;
			left: 0;
			right: 10px;
			margin: 15px 0;

			scrollbar-width: thin;
			scrollbar-color: $contrastColor $outlineColor;

			&::-webkit-scrollbar {
			  width: 3px;
			}

			&::-webkit-scrollbar-thumb {
			  border-radius: 0px;
			  background-color: $contrastColor;
			}

			&::-webkit-scrollbar-track {
			  border-radius: 0px;
			  background-color: $outlineColor;
			}

			.icon-container {
				margin: 1px 0;
				padding: 8px 10px;
				width: calc(100% - 23px);
				transition: 0.1s ease;
				display: flex;

				&:hover {
					background-color: #ebebeb;
					transition: 0.1s ease;
				}


				.icon {
					width: $iconSize;
					height: $iconSize;
					background-color: $iconBackground;
					border-radius: 10px;
					display: flex;
					justify-content: center;
					align-items: center;

					i {
						font-size: 1.3em;
					}
				}

				.content {
					width: calc(100% - #{$iconSize});
					margin: 0 5px;
					margin-right: 0px;
					@include wrap-words;

					h2 {
						font-size: 1em;
						margin: 0;
					}

					p {
						margin: 0;
					}
				}

				&.flared-user {
					h2, p {
						color: $flairColor;
					}
					.icon i {
						color: $flairColor;
					}
				}

				@media screen and (max-width: 800px) {
					.msg-icon {
						display: none;
					}

					.msg-content {
						width: 100%;
					}
				}
			}
		}

		.sidebar-header {
			.icon-link {
				float: right;
			}

			.link-copy-notification {
				top: -45px;
				right: -10px;

				&:before,
				&:after {
					bottom: -10px;
					right: 20px;
				}
				&:before {
					bottom:-12px;
				}

				@media only screen and (max-width: $firstTransitionWidth) {
					top: 5px;
					right: 45px;
					padding: 7px;
					border-radius: 0;

					&:before,
					&:after {
						top: 8px;
						right: -6px;
						bottom: auto;
						border: solid 8px transparent;
						border-right: 0;
						border-left-color: white;
					}

					&:before {
						right: -10px;
						border-left-color: $outlineColor;
					}
				}
			}
		}

		&#game-info-container {
			left: 10%;

			@media only screen and (max-width: $firstTransitionWidth) {
				left: 0;
				border-left: 0;
			}

			#user-list {
				.user-display {
					.user-info {
						width: calc(100% - #{$iconSize} - 32px);
					}

					.user-score {
						display: flex;
						justify-content: flex-end;
						align-items: center;
						width: 32px;

						h2 {
							margin: 0;
							padding: 0;
						}
					}
				}
			}
		}

		&#chat-container {
			right: 10%;

			@media only screen and (max-width: $firstTransitionWidth) {
				right: 0;
				border-right: 0;
			}

			@media only screen and (max-width: $handWidth + 70px) {
				display: none;
			}

			#chat-history {
				bottom: 30px;

				> :first-child {
				  margin-top: auto !important;
				}

				.msg-container {
					&.system-msg .msg-content {
						h2, p {
							font-style: italic;
							opacity: 70%;
						}
					}

					.msg-content {
						.msg-likes {
							margin: 2px 2px;
							margin-bottom: 0;
							display: inline-flex;
							width: auto;
							background-color: $iconBackground;
							border-radius: 20px;
							padding: 2px 6px;

							div:not(.excess-likes) {
								margin: 2px;
								width: 1em;
								height: 1em;
								display: flex;
								justify-content: center;
								align-items: center;

								&.msg-heart {
									cursor: pointer;
									
									.fas {
										color: red;
									}

									.far {
										transition: 0.2s ease;

										&:hover {
											color: #fa8282;
											transition: 0.2s ease;
										}
									}
								}
							}

							.excess-likes {
								padding: 0 4px;
								display: flex;
								justify-content: center;
								align-items: center;
								cursor: default;
								@include disable-selection;

								span {
									font-size: 14px;
									font-weight: 600;
								}
							}
						}
					}
				}
			}

			input[type=text] {
				width: calc(100% - 20px);
				font-size: 16px;
				position: absolute;
				bottom: 15px;
			}
		}
	}
}

#overlay-container {
	position: fixed;
	width: 100%;
	height: 100%;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	background-color: rgba(0, 0, 0, 0.5);
	z-index: 10;

	.overlay-window {
		position: fixed;
		top: 50%;
		left: 50%;
		transform: translate(-50%, -50%);
		background-color: white;
		border: 3px solid black;
		border-radius: 18px;

		input {
			outline-y: none;
		}

		input[type=text], input[type=number] {
			width: 250px;
			border-bottom-width: 4px;
			font-size: 20px;
			font-weight: 700;
		}

		input[type=submit], button {
			background-color: $contrastColor;
			border: 4px solid black;
			border-radius: 18px;
			font: 20px $font;
			font-weight: 700;
			padding: 10px 18px;
			margin: 10px;
			text-decoration: none;
			cursor: pointer;

			&:disabled {
				cursor: not-allowed;
				color: black;
				opacity: 0.4;
			}
		}

		.patreon-msg {
			a {
				text-decoration: none;
				font-weight: 700;
			}
		}
	}

	#user-setup-window {
		$userOverlayWidth: 450px;

		width: $userOverlayWidth;

		@media only screen and (max-width: $userOverlayWidth + 40px) {
			width: 100%;
			border-radius: 0;
		}

		#settings-panel {
			padding: 20px;
			text-align: center;

			#select-icon {
				#icons {
					justify-content: center;
					display: flex;
					flex-wrap: wrap;
					transition: all 0.5s ease, max-height 1ms;
					overflow: hidden;
					max-height: 58px * 2;

					@media only screen and (max-width: 387px) {
						max-height: 58px * 3;
					}

					.icon {
						margin: 4px;
						width: 50px;
						height: 50px;
						background-color: $iconBackground;
						border-radius: 10px;
						display: flex;
						justify-content: center;
						align-items: center;
						overflow: hidden;
						cursor: pointer;

						i {
							font-size: 30px;
						}

						&:hover, &.selected {
							margin: 1px;
							border: 3px solid $outlineColor;

							i {
								font-size: 33px;
							}
						}

						&.selected {
							border-color: black;
							background-color: $contrastColor;
						}
					}
				}
			}

			#room-link-window {
				#room-link-box-container {
					margin: 0 0 20px;

					#room-link-box {
						margin: 0 auto;
						display: inline-flex;
						justify-content: left;
						align-items: center;

						#link-on-window {
							padding: 0 4px;
						}

						#room-link-box-text {
							padding: 0 4px;
							text-align: left;
							margin: 0 4px;
							color: #2264bf;
							max-width: 200px;
						}

						.link-copy-notification {
							top: 95px;
							left: 85px;

							@media only screen and (max-width: $userOverlayWidth + 40px) {
								// TODO: position notification correctly on small screens
							}

							&:before,
							&:after {
								bottom: -10px;
								left: 20px;
							}

							&:before {
								bottom: -12px;
							}
						}
					}
				}
			}
		}
	}

	.big-window {
		$userOverlayWidth: 800px;

		width: $userOverlayWidth;
		max-height: 90vh;
		padding: 0 20px;
		text-align: center;

		@media only screen and (max-width: $userOverlayWidth + 40px) {
			width: 100%;
			border-radius: 0;
		}

		#open-games-panel {
			@media only screen and (max-width: $userOverlayWidth + 40px) {
				margin: 0 10px;
			}
			height: 80vh;
			display: flex;
			flex-direction: column;

			#open-games-header {
				h1 {
					margin-bottom: 5px;
				}
			}

			#rooms-list {
				display: flex;
				flex-direction: column;
				overflow-x: auto;
				padding-right: 10px;
				height: 100%;

				scrollbar-width: thin;
				scrollbar-color: $contrastColor $outlineColor;

				&::-webkit-scrollbar {
					width: 4px;
				}

				&::-webkit-scrollbar-thumb {
					border-radius: 0px;
					background-color: $contrastColor;
				}

				&::-webkit-scrollbar-track {
					border-radius: 0px;
					background-color: $outlineColor;
				}

				.room-listing {
					background-color: $iconBackground;
					border: 3px solid $outlineColor;
					margin: 10px 0;
					display: flex;
					flex-wrap: wrap;
					align-items: center;
					padding: 10px 10px 10px 20px;
					border-radius: 18px;
					transition: border-color 0.2s ease;

					&:hover {
						border-color: black;
					}

					.room-listing-info {
						width: calc(25% - 10px);
						text-align: left;
						margin: 0 5px;
					}

					.room-listing-button {
						width: 25%;
						text-align: right;
					}

					@media only screen and (max-width: 540px) {
						.room-listing-info {
							width: calc(50% - 10px);
							text-align: center;

							p {
								margin: 5px;
							}
						}

						.room-listing-button {
							width: 50%;
							text-align: center;
						}
					}

					@media only screen and (max-width: 370px) {
						.room-listing-info {
							width: calc(100% - 10px);

							p br.inactive-count {
								display: none;
							}
						}

						.room-listing-button {
							width: 100%;
						}
					}
				}
			}

			#room-list-back-btn {
				margin: 0;
			}
		}

		.room-settings-panel {
			max-height: 90vh;
			transition: max-height 0.5s cubic-bezier(0, 1, 0, 1);
			overflow-y: auto;
			padding-bottom: 10px;

			scrollbar-width: thin;
			scrollbar-color: $contrastColor $outlineColor;

			&::-webkit-scrollbar {
				width: 4px;
			}

			&::-webkit-scrollbar-thumb {
				border-radius: 0px;
				background-color: $contrastColor;
			}

			&::-webkit-scrollbar-track {
				border-radius: 0px;
				background-color: $outlineColor;
			}

			.room-option-dropdown {
				display: flex;
				justify-content: center;
				margin: 10px 0;

				.select-label {
					padding: 10px;
					font-weight: 700;
					width: 19%;
					text-align: right;
				}

				select {
					display: inline;
					font-size: 1em;
					font-family: $font;
					font-weight: 700;
					padding: 8px 12px;
					width: 50%;
					max-width: 100%;
					box-sizing: border-box;
					border: 3px solid $iconBackground;
					border-radius: .5em;
					outline: none;
					-moz-appearance: none;
					-webkit-appearance: none;
					appearance: none;
					background-color: $iconBackground;
					background-image: url("data:image/svg+xml;charset=US-ASCII,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20width%3D%22292.4%22%20height%3D%22292.4%22%3E%3Cpath%20fill%3D%22%239c9c9c%22%20d%3D%22M287%2069.4a17.6%2017.6%200%200%200-13-5.4H18.4c-5%200-9.3%201.8-12.9%205.4A17.6%2017.6%200%200%200%200%2082.2c0%205%201.8%209.3%205.4%2012.9l128%20127.9c3.6%203.6%207.8%205.4%2012.8%205.4s9.2-1.8%2012.8-5.4L287%2095c3.5-3.5%205.4-7.8%205.4-12.8%200-5-1.9-9.2-5.5-12.8z%22%2F%3E%3C%2Fsvg%3E");
					background-repeat: no-repeat, repeat;
					background-position: right .7em top 50%, 0 0;
					background-size: .65em auto, 100%;

					&::-ms-expand {
						display: none;
					}

					&:hover {
						border-color: $outlineColor;
					}

					& option {
						font-weight: normal;
						border: none;
						outline: none;
					}
				}
			}

			.expansions-list {
				display: flex;
				flex-wrap: wrap;
				justify-content: center;

				.expansion {
					padding: 8px 7px;
					margin: 3px;
					border: 3px solid $iconBackground;
					background-color: $iconBackground;
					border-radius: 10px;
					cursor: pointer;

					&:hover, &.selected {
						border-color: $outlineColor;
					}

					&:hover {
						border-width: 3px;
					}

					&.selected {
						border-color: black;
						background-color: $contrastColor;
					}
				}
			}
		}
	}
}